@media (max-width: 1200px){
    .headline-img{
        max-width: 100%;
    }
    .contact-inner{
        flex-direction: column;
    }
    
    .contact-form{
        width: auto;
    }

    .contact{
        background-color: #574B63;
    }

}

@media (max-width: 1100px){
    .color-info{
        flex-wrap: wrap;
    }

    .color-variant{
        width: 50%;
        margin-bottom: 30px;
    }

    .color-info img{
        width: 55%;
    }
}

@media (max-width: 980px){
    .new-img{
        display: none;
    }

    .new-texts{
        max-width: 100%;
        padding: 0 10px;
    }

    .new{
        padding: 70px 0 90px;
    }

    .new-texts b {
        font-size: 19px;
        line-height: 24px;
    }

    .color {
        padding: 0 0 90px;
    }

    .menu-btn{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 10;
    }

    .logo, .phone{
        position: relative;
        z-index: 10;
    }
    
    .btn-line{
        background-color: #fff;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        transition: .3s ease;
    }

    .btn-line:nth-child(1){
        top: 0;
    }
    .btn-line:nth-child(2){
        top: 20px;
    }
    .btn-line:nth-child(3){
        top: 20px;
    }
    .btn-line:nth-child(4){
        top: 40px;
    }

    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }

    .menu{
        position: absolute;
        left: 0;
        right: 0;
        top: 30px;
        bottom: 0;
        background-color: #0a0a0a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3 ease-in-out;
    }

    .menu-open .menu{
        transform: translateY(0%);
    }

    .menu__item{
        padding: 20px 0;
    }


    .phone{
        text-align: center;
    }

    .nav{
        padding: 0 30px;
    }

}

@media (max-width: 650px){
    .contact-form{
        padding: 120px 60px;
    }

    .footer-inner{
        padding: 20px 0;
        flex-direction: column;
    }

    .footer-inner .footer-logo{
        margin: 15px 0;
    }

    .footer-phone{
        font-size: 18px;
    }
}

@media (max-width: 560px){ 
    .headline-title{
        font-size: 34px;
        line-height: 42px;
    }

    .headline-btn{
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px 16px;
    }

    .title{
        margin: 0 0 30px;
        font-size: 24px;
        line-height: 29px;
    }

    .new{
        padding: 50px 0 70px;
    }

    .new-texts b {
        font-size: 18px;
        line-height: 22px;
    }

    .color-variant{
        width: 100%;
    }

    .color-info img{
        width: 65%;
    }

    .contact-form{
        padding: 90px 30px;
    }

    @media (max-width: 495px){
        .nav{
            flex-wrap: wrap;
        }
        .phone{
            flex-basis: auto;
            margin-top: 30px;
            order: 3;
            width: 100%;
        }
    }

    @media (max-width: 370px){
        .contact-form{
            padding: 90px 30px;
        }
    }

}